# RickyRice

./: .gitignore  AllScript.sql  README.md  test.txt
DBScript/: DB_Script.sql  PayTest.txt  Script_V01_New.sql  scripDB_ver1.0.sql
Front-End/swp_interface/: package-lock.json  package.json
Front-End/swp_interface/public/: index.html  manifest.json
Front-End/swp_interface/src/: App.js  index.js
Front-End/swp_interface/src/Components/Footer/: index.js  style.scss
Front-End/swp_interface/src/Components/HomeBody/: HomeBody.js
Front-End/swp_interface/src/Components/HomeHeader/: index.js
Front-End/swp_interface/src/Components/Layout/: index.js  style.css
Front-End/swp_interface/src/Components/StoreHomeBody/: StoreHomeBody.js  style.css
Front-End/swp_interface/src/Components/StoreLayout/: storelayout.js
Front-End/swp_interface/src/Components/TitleCard/: TitleCard.css  titlecard.js
Front-End/swp_interface/src/Configurations/: configuration.js
Front-End/swp_interface/src/Pages/Account/: AccountInfo.js  ChangePasswordAcc.js  NavbarAccount.js  UpdateProfile.js  style.css
Front-End/swp_interface/src/Pages/AdminDashboard/: AccountOwner.js  AdminViewStores.js  DashboardContent.js  RevenueStatistics.js  StoreDetailModal.js  SubscriptionPlans.js  index.js  style.css
Front-End/swp_interface/src/Pages/CreateProduct/: CreateProduct.js  style.css
Front-End/swp_interface/src/Pages/Debt/: create.js  filter.js  index.js
HSF302_SE1889VJ_HE187250_Lab01/: pom.xml
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/: Main.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/controller/: CustomerController.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/converter/: CustomerConverter.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/dto/: CustomerDTO.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/entity/: Customer.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/repository/: CustomerRepository.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/service/: CustomerService.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/java/hsf302/se1889/he187250/validator/: Validation.java
HSF302_SE1889VJ_HE187250_Lab01/src/main/resources/: application.properties
hsf302/: pom.xml
swp391/: hello.txt  pom.xml
swp391/src/main/resources/: application.properties
(+668 files in other folders)
