.sidebar-link {
  padding: 10px 15px;
  border-radius: 5px;
}

.sidebar-link:hover {
  background-color: #495057;
  color: #fff;
  text-decoration: none;
}

.sidebar-link.active-link {
  background-color: #495057;
  color: #fff;
  font-weight: bold;
}

/* Avatar hiển thị dưới dạng khung tròn */
.avatar-img {
  border: 2px solid white;
}

/* Dropdown menu căn chỉnh bên phải */
.dropdown-menu {
  right: 0;
  left: auto;
  min-width: 150px;
}

/* CSS cho nút gạt */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.pagination .page-item.active .page-link {
  background-color: lightgray !important;
  border-color: black !important;
}

.pagination .page-link {
  color: black !important;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  z-index: 1000;
}

.navbar {
  position: fixed;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  background-color: #212529;
  z-index: 999;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-left: 250px;
  margin-top: 60px;
  padding: 20px;
}

.dropdown-menu {
  z-index: 1050;
}
