.footer{
  display: flex;
  padding:20px 40px 10px 40px;
  justify-content: center;
  align-items: center;
  background-color: #3b3b3b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  flex-direction: column;
  &__icon{
    display: flex;
    font-size: 14px;
    align-items: center;
    width: 100%;
    justify-content: center;
    &__i{
      background-color: white;
      margin: 10px 20px;
      border: 1px solid rgb(228, 228, 228);
      display: flex;
      align-items: center;
      justify-content: center;
      padding:5px;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      &:hover{
        cursor: pointer;
      }
    }
  }
  &__item{
    margin-top: 10px;
    display: flex;
    align-items: center;
    &__title{
      color: lightgray;
      margin: 0px 20px;
      font-weight: 500;
      font-size: 14px;
    }
  }
  &__end{
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-top: 1px solid gray;
    width: 100%;
    flex-direction: column;
    &__title{
      margin-top: 10px;
      display: flex;
      align-items: center;
      width: 100%;
      text-align: center;
      justify-content: center;
      color: lightgray;
      font-size: 14px;
    }
  }
}