.button, .button--violet, .button--pink, .section-one__text__button {
  border-radius: 30px;
  padding: 9px 20px;
  transition: all ease 0.5s;
}
.button--pink, .section-one__text__button {
  background-color: #ff589e;
  color: white;
}
.button--green, .section-one__text__button {
  background-color: green;
  color: white;
}
.button--green:hover, .section-one__text__button:hover {
  background-color: white;
  cursor: pointer;
  color: green;
}

.button--violet {
  background-color: #67bb59;
  color: white;
}
.button--violet:hover {
  background-color: green;
  cursor: pointer;
}

body {
  color: #1e1e1e;
  position: relative;
  z-index: -999;
}

::selection {
  background-color: green;
  color: white;
}

.header {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 999;
}
.header__navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 2px 10px;
  border-radius: 40px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header__navbar__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 120px;
}
.header__navbar__menu__item {
  margin-left: 40px;
  font-size: 15px;
  transition: all ease 0.6s;
}
.header__navbar__menu__item:hover {
  color: green;
  cursor: pointer;
}

.section-one {
  background-image: url("../img/ricebackgr.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-one__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.section-one__text__h2 {
  max-width: 540px;
  text-align: center;
  line-height: 50px;
  font-size: 38px;
}
.section-one__text__h4 {
  margin-top: 30px;
  max-width: 540px;
  font-size: 15px;
  text-align: center;
  line-height: 30px;
}
.section-one__text__button {
  margin-top: 20px;
  font-size: 13px;
}
.section-one__block {
  position: relative;
  bottom: -295px;
  width: 100%;
}
.section-one__block__item__inner {
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all ease 0.5s;
}
.section-one__block__item__inner__img {
  background-color: green;
  padding: 20px 18px;
  border-radius: 50%;
  transition: all ease 0.5s;
}
.section-one__block__item__inner__h3 {
  margin-top: 16px;
  font-weight: 600;
  font-size: 20px;
}
.section-one__block__item__inner__text {
  margin-top: 16px;
  max-width: 320px;
  text-align: center;
  font-size: 15px;
}
.section-one__block__item__inner:hover .section-one__block__item__inner__img {
  background-color: #f1f80e;
  cursor: pointer;
}

.section-two {
  background-color: white;
  padding-top: 200px;
  padding-bottom: 100px;
}
.section-two__upper__img__inner {
  padding: 20px 100px;
  max-width: 500px;
}
.section-two__upper__text {
  padding: 60px;
  align-self: center;
}
.section-two__upper__text__h3 {
  font-size: 24px;
}
.section-two__upper__text__h5 {
  margin-top: 20px;
  font-size: 17px;
  font-weight: 300;
}
.section-two__straight {
  margin: 100px 0px;
  height: 1px;
  width: 100%;
  background-color: rgb(238, 238, 238);
}

.section-three {
  background-image: url('../img/rice-process.png');
  background-size: cover;
  background-position: center center;
  padding: 100px 0px;
  width: 100%;
  position: relative;
}
.section-three__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.section-three__inner__title {
  text-align: center;
}
.section-three__inner__text {
  text-align: center;
  margin-top: 30px;
  max-width: 600px;
}
.section-three__process {
  margin-top: 30px;
}
.section-three__process__item {
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  position: relative;
  transition: all ease 0.5s;
}
.section-three__process__item__title {
  color: #1e1e1e;
  font-size: 18px;
  margin-top: 15px;
  text-align: center;
  font-weight: 400;
}
.section-three__process__item__text {
  color: rgb(170, 170, 170);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 17px;
}
.section-three__process__item::after {
  content: "";
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10px;
  left: 10px;
  opacity: 0.1;
  border-radius: 20px;
  display: block;
  z-index: -1;
}
.section-three__process__item:hover {
  cursor: pointer;
  margin-top: -15px;
}

.section-four {
  padding: 100px;
}
.section-four__inner {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-four__inner__title {
  text-align: center;
  font-size: 30px;
  color: #1e1e1e;
}
.section-four__inner__text {
  text-align: center;
  margin-top: 20px;
  max-width: 540px;
  font-size: 17px;
  font-weight: 300;
  line-height: 25px;
}
.section-four__inner__box {
  margin-top: 30px;
}
.section-four__inner__box__item {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 35px 25px;
}
.section-four__inner__box__item__text {
  margin-top: 20px;
  font-weight: 300;
}
.section-four__inner__box__item__author {
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
}
.section-four__inner__box__item__author__img {
  border-radius: 50%;
}
.section-four__inner__box__item__author__des {
  transition: all ease 0.5s;
  margin-left: 24px;
}
.section-four__inner__box__item__author__des__name {
  font-size: 19px;
}
.section-four__inner__box__item__author__des__pos {
  color: red;
}
.section-four__inner__box__item__author:hover .section-four__inner__box__item__author__des {
  margin-left: 35px;
}

.section-five {
  padding: 100px 0px;
  background-color: #f2f2fe;
}
.section-five__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-five__inner__title {
  text-align: center;
  color: #1e1e1e;
  font-size: 30px;
  font-weight: 600;
}
.section-five__inner__text {
  text-align: center;
  max-width: 600px;
  font-weight: 300;
  margin-top: 25px;
  line-height: 25px;
  font-size: 16px;
}
.section-five__inner__box {
  margin-top: 40px;
  width: 100%;
}
.section-five__inner__box__item {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-five__inner__box__item__title {
  font-weight: 600;
}
.section-five__inner__box__item__price {
  background-color: #77ba1c;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  color: white;
  font-size: 25px;
  margin-top: 20px;
}
.section-five__inner__box__item__price__period {
  font-size: 15px;
}
.section-five__inner__box__item__des {
  margin-top: 20px;
  font-weight: 300;
  font-size: 15px;
  text-align: center;
}
.section-five__inner__box__item__des__info {
  font-size: 13px;
  margin-top: 10px;
}
.section-five__inner__box__item__button {
  margin-top: 20px;
  font-size: 14px;
}

.section-six {
  background-image: url('../img/imgsec6.jpeg');
  background-size: cover;
  background-position: center center;
  padding: 120px;
  margin-bottom: 50px;
}
.section-six__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  transition: all ease 0.5s;
}
.section-six__item__name {
  font-size: 18px;
  font-weight: 500;
}
.section-six__item__num {
  font-size: 36px;
}
.section-six__item::after {
  content: "";
  background-image: url('../img/circle-dec.png');
  width: 70px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  left: 87%;
}
.section-six__item::after:hover {
  pointer-events: none;
}
.section-six__item:nth-child(2)::after {
  top: 0px;
}
.section-six__item:nth-child(3)::after {
  top: 30px;
}
.section-six__item:nth-child(4)::after {
  display: none;
}
.section-six__item:hover {
  margin-top: -20px;
}

.section-seven {
  padding: 70px 0px;
}
.section-seven__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-seven__inner__title {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 32px;
  text-align: center;
}
.section-seven__inner__text {
  margin-top: 30px;
  max-width: 600px;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
}
.section-seven__inner__box {
  margin-top: 30px;
}
.section-seven__inner__box__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-seven__inner__box__item__img {
  width: 100%;
  object-fit: cover;
}
.section-seven__inner__box__item__title {
  margin-top: 30px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}
.section-seven__inner__box__item__text {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  font-weight: 300;
  max-width: 380px;
}
.section-seven__inner__box__item__button {
  font-size: 13px;
  padding: 12px 20px;
}

/*# sourceMappingURL=style.css.map */
